\relax 
\citation{duyutang-sentiment}
\citation{cho-translation}
\citation{fb2015}
\citation{lcsts}
\citation{word2vec}
\citation{nc_baotian}
\citation{SummaRuNNer}
\citation{nayeem2017extract}
\citation{jianpeng2016}
\citation{entitygrid}
\citation{nlcm}
\citation{jianpeng2016}
\citation{socher2017_summarization}
\citation{rl2nmt}
\citation{socher2017_summarization}
\citation{ayana2016}
\citation{jianpeng2016}
\citation{jianpeng2016}
\citation{SummaRuNNer}
\citation{SummaRuNNer}
\citation{socher2017_summarization}
\citation{ayana2016}
\citation{sltrnn2016}
\citation{Yao2017RecentAI}
\citation{Yao2017RecentAI}
\citation{entitygrid}
\citation{nlcm}
\citation{nlcm}
\citation{jiweili2014}
\citation{jiweili2014}
\citation{SummaRuNNer}
\citation{chung2014empirical}
\citation{williams_simple_1992}
\newlabel{eq:mlp}{{1}{3}}
\citation{NIPS2014_hu}
\citation{cnn}
\newlabel{eq:L_RF}{{6}{4}}
\newlabel{eq:update}{{12}{4}}
\newlabel{eq:reward_sum}{{14}{4}}
\newlabel{coherence}{{}{4}}
\newlabel{localmatching}{{15}{4}}
\newlabel{e:2dpool}{{17}{4}}
\citation{hermann_teaching_2015}
\citation{nallapati_ramesh_abstractive_2016}
\citation{jianpeng2016}
\citation{SummaRuNNer}
\citation{nallapati_ramesh_abstractive_2016}
\citation{see_get_2017}
\citation{hermann_teaching_2015}
\citation{SummaRuNNer}
\newlabel{equation-objective}{{19}{5}}
\newlabel{algorithm-curriculum-learning}{{1}{5}}
\citation{SummaRuNNer}
\citation{nallapati_ramesh_abstractive_2016}
\citation{SummaRuNNer}
\citation{see_get_2017}
\newlabel{tab:coherence_examples}{{1}{6}}
\newlabel{tab:rouge_cnn_dm}{{2}{7}}
\newlabel{tab:human_eval}{{3}{7}}
\newlabel{tab:coherence_examples}{{4}{7}}
\bibstyle{aaai}
\bibdata{ref}
\bibcite{ayana2016}{\citeauthoryear {Ayana \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{cho-translation}{\citeauthoryear {Bahdanau, Cho, and Bengio}{2014}}
\bibcite{entitygrid}{\citeauthoryear {Barzilay and Lapata}{2008}}
\bibcite{jianpeng2016}{\citeauthoryear {Cheng and Lapata}{2016}}
\bibcite{chung2014empirical}{\citeauthoryear {Chung \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{hermann_teaching_2015}{\citeauthoryear {Hermann \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{NIPS2014_hu}{\citeauthoryear {Hu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{nc_baotian}{\citeauthoryear {Hu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{lcsts}{\citeauthoryear {Hu, Chen, and Zhu}{2015}}
\bibcite{jiweili2014}{\citeauthoryear {Li and Hovy}{2014}}
\bibcite{word2vec}{\citeauthoryear {Mikolov \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{nallapati_ramesh_abstractive_2016}{\citeauthoryear {Nallapati \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{SummaRuNNer}{\citeauthoryear {Nallapati, Zhai, and Zhou}{2017}}
\bibcite{nayeem2017extract}{\citeauthoryear {Nayeem and Chali}{2017}}
\bibcite{nlcm}{\citeauthoryear {Nguyen and Joty}{2017}}
\bibcite{rl2nmt}{\citeauthoryear {Nguyen, Boyd-Graber, and III}{2017}}
\bibcite{socher2017_summarization}{\citeauthoryear {Paulus, Xiong, and Socher}{2017}}
\bibcite{sltrnn2016}{\citeauthoryear {Ranzato \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{fb2015}{\citeauthoryear {Rush, Chopra, and Weston}{2015}}
\bibcite{see_get_2017}{\citeauthoryear {See, Liu, and Manning}{2017}}
\bibcite{duyutang-sentiment}{\citeauthoryear {Tang, Qin, and Liu}{2015}}
\bibcite{williams_simple_1992}{\citeauthoryear {Williams}{1992}}
\bibcite{Yao2017RecentAI}{\citeauthoryear {Yao, Wan, and Xiao}{2017}}
