This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: formatting-instructions-latex-2018.aux
The style file: aaai.bst
Database file #1: ref.bib
You've used 30 entries,
            2568 wiz_defined-function locations,
            749 strings with 10462 characters,
and the built_in function-call counts, 13294 in all, are:
= -- 1430
> -- 563
< -- 12
+ -- 193
- -- 188
* -- 1011
:= -- 2110
add.period$ -- 158
call.type$ -- 30
change.case$ -- 212
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 549
empty$ -- 909
format.name$ -- 249
if$ -- 2808
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 189
num.names$ -- 94
pop$ -- 187
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 623
swap$ -- 170
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 101
width$ -- 34
write$ -- 429
