\relax 
\citation{duyutang-sentiment}
\citation{cho-translation}
\citation{xiaoqiang}
\citation{fb2015}
\citation{lcsts}
\citation{graph_based}
\citation{lin_class_2011}
\citation{ilp}
\citation{word2vec}
\citation{jianpeng2016}
\citation{SummaRuNNer}
\citation{socher2017_summarization}
\citation{rl2nmt}
\citation{entitygrid}
\citation{nlcm}
\citation{filippova_sentence_2015}
\citation{jianpeng2016}
\citation{jianpeng2016}
\citation{SummaRuNNer}
\citation{socher2017_summarization}
\citation{ayana2016}
\citation{sltrnn2016}
\citation{Yao2017RecentAI}
\citation{entitygrid}
\citation{nlcm}
\citation{nlcm}
\citation{jiweili2014}
\citation{jiweili2014}
\citation{chung2014empirical}
\citation{williams_simple_1992}
\newlabel{eq:mlp}{{1}{3}}
\newlabel{sec:rl}{{}{3}}
\citation{sutton_reinforcement_nodate}
\citation{NIPS2014_hu}
\citation{relu}
\newlabel{eq:MCRF}{{2}{4}}
\newlabel{eq:update}{{3}{4}}
\newlabel{eq:reward_sum}{{4}{4}}
\newlabel{algo_rnes}{{1}{4}}
\newlabel{RL}{{}{4}}
\newlabel{ncr}{{}{4}}
\citation{cnn}
\citation{NIPS2014_hu}
\citation{NIPS2014_hu}
\citation{rouge}
\citation{hermann_teaching_2015}
\citation{jianpeng2016}
\citation{SummaRuNNer}
\citation{nallapati_ramesh_abstractive_2016}
\citation{see_get_2017}
\citation{hermann_teaching_2015}
\citation{SummaRuNNer}
\newlabel{coherence}{{1}{5}}
\newlabel{eq:coh}{{5}{5}}
\newlabel{rsr}{{}{5}}
\citation{SummaRuNNer}
\newlabel{tab:coherence_examples}{{1}{6}}
\citation{nallapati_ramesh_abstractive_2016}
\newlabel{tab:rouge_cnn_dm}{{2}{7}}
\newlabel{tab:human_eval}{{3}{7}}
\newlabel{tab:summary_examples}{{4}{7}}
\bibstyle{aaai}
\bibdata{ref}
\bibcite{ayana2016}{\citeauthoryear {Ayana \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{cho-translation}{\citeauthoryear {Bahdanau, Cho, and Bengio}{2014}}
\bibcite{entitygrid}{\citeauthoryear {Barzilay and Lapata}{2008}}
\bibcite{ilp}{\citeauthoryear {Berg-Kirkpatrick, Gillick, and Klein}{2011}}
\bibcite{jianpeng2016}{\citeauthoryear {Cheng and Lapata}{2016}}
\bibcite{chung2014empirical}{\citeauthoryear {Chung \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{relu}{\citeauthoryear {Dahl, Sainath, and Hinton}{2013}}
\bibcite{graph_based}{\citeauthoryear {Erkan and Radev}{2004}}
\bibcite{filippova_sentence_2015}{\citeauthoryear {Filippova \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{hermann_teaching_2015}{\citeauthoryear {Hermann \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{NIPS2014_hu}{\citeauthoryear {Hu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{lcsts}{\citeauthoryear {Hu, Chen, and Zhu}{2015}}
\bibcite{cnn}{\citeauthoryear {LeCun and Bengio}{1995}}
\bibcite{jiweili2014}{\citeauthoryear {Li and Hovy}{2014}}
\bibcite{lin_class_2011}{\citeauthoryear {Lin and Bilmes}{2011}}
\bibcite{rouge}{\citeauthoryear {Lin}{2004}}
\bibcite{word2vec}{\citeauthoryear {Mikolov \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{nallapati_ramesh_abstractive_2016}{\citeauthoryear {Nallapati \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{SummaRuNNer}{\citeauthoryear {Nallapati, Zhai, and Zhou}{2017}}
\bibcite{nlcm}{\citeauthoryear {Nguyen and Joty}{2017}}
\bibcite{rl2nmt}{\citeauthoryear {Nguyen, Boyd-Graber, and Daume}{2017}}
\bibcite{socher2017_summarization}{\citeauthoryear {Paulus, Xiong, and Socher}{2017}}
\bibcite{sltrnn2016}{\citeauthoryear {Ranzato \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{fb2015}{\citeauthoryear {Rush, Chopra, and Weston}{2015}}
\bibcite{see_get_2017}{\citeauthoryear {See, Liu, and Manning}{2017}}
\bibcite{sutton_reinforcement_nodate}{\citeauthoryear {Sutton and Barto}{1998}}
\bibcite{duyutang-sentiment}{\citeauthoryear {Tang, Qin, and Liu}{2015}}
\bibcite{williams_simple_1992}{\citeauthoryear {Williams}{1992}}
\bibcite{Yao2017RecentAI}{\citeauthoryear {Yao, Wan, and Xiao}{2017}}
\bibcite{xiaoqiang}{\citeauthoryear {Zhou \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
